<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="User_Interface.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Food Reservation System</title>
    <link href="CSS/Main.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header class="header-image">
            <img src="Images/HeaderLogo.jpg" />
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <br />
    <br />
    <br />
    <br />
    <footer class="footer-text">All rights reserved Copyright 2011-2015</footer>
    </form>
</body>
</html>
